<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dekorasyon Sitesi</title>
    <script src="https://kit.fontawesome.com/d5a476c66a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda|Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/Anastyle.css">
     <link rel="stylesheet" media="screen and(max-width:500px)" href="styles/mobilStil.css">
    <style>
        body{
            display: grid;
            grid-template-areas: 
            "header"
            "content"
            "footer";
             height: 1500px;   
             grid-template-rows: 100px 1fr 300px; 
        }
        #header{
            grid-area: header;
        }
        #content{
            grid-area: content;
            display: grid;
            grid-template-rows: 3fr 8fr;
        }
        #footer{
            grid-area: footer;
        }
        div{
            
            border:  thin solid black
    
        }
        .intro{
            background: white url(.images/Dekorev.jpg) center center no-repeat;
        }
        .introKapsayici{
            max-width: 80%;
            margin: 5%;
            padding: 1rem;
            background-color: rgb(205,183 ,181,0.8);
        }
        .article{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:  50px 5fr 5fr 5fr;
            grid-gap: 1rem;
            margin-left: 10vw,;
            margin-right: 10vw;
            border: none;
            margin-bottom: 1rem;
        }
        .article > div:nth-child(1){
            grid-column: 1/span 3;
        }
        .article > div:nth-child(2){
            grid-column: 1/span 2;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .article > div:last-child{
            grid-column-start: 4;
            grid-column-end: 2;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .article > div:nth-child(3){
            background: rgb(198, 226,255);
            border-radius: 0 2rem 2rem 2rem;
        }
        .article .contentBaslik{
            background: none;
            padding: 20px 30px;
            
        }
        .article .contentBaslik h3{
            font-size: 2rem;
            text-align: center;
            font-weight: bolder;
        }
        .article .contentBaslik .boxKapsayici{
            border: none;
            background: none;
            margin: 1rem;
        }
        .article .contentBox img{
            height: 210px;
            margin: 1rem;
        }
        .boxKapsayici{
            border: none;
            background: none;
            margin-left: 2rem;
        }
        .dekorBaslik{
            background: orange;
            display: block;
            width: 7rem;
            line-height: 1rem;
            padding: 0.25rem 1rem;
            border-radius: 0.75rem;
            margin: 1rem;
        }
        .kurumsalBaslik{
            background: rgb(251, 160, 227);
            display: block;
            width: 7rem;
            line-height: 1rem;
            padding: 0.25rem 1rem;
            border-radius: 0.75rem;
            margin: 1rem; 
        }
        .tasarimBaslik{
            background: rgb(29, 90, 151);
            display: block;
            width: 7rem;
            line-height: 1rem;
            padding: 0.25rem 1rem;
            border-radius: 0.75rem;
            margin: 1rem;
        }
        .yapiBaslik{
           background: rgb(205, 183, 181);
           display: block;
           width: 7rem;
           line-height: 1rem;
           padding: 0.25rem 1rem;
           border-radius: 0.75rem;
           margin: 1rem;
        }
        .dekBaslik{
           background: rgb(104, 34 ,139);
           display: block;
           width: 7rem;
           line-height: 1rem;
           padding: 0.25rem 1rem;
           border-radius: 0.75rem;
           margin: 1rem;
        }
        .mutfakBaslik{
           background: rgb(18, 219, 95);
           display: block;
           width: 7rem;
           line-height: 1rem;
           padding: 0.25rem 1rem;
           border-radius: 0.75rem;
           margin: 1rem;
        }
        .binaBaslik{
           background: rgb(197, 29, 141);
           display: block;
           width: 7rem;
           line-height: 1rem;
           padding: 0.25rem 1rem;
           border-radius: 0.75rem;
           margin: 1rem;
        }
        .boxKapsayici h3{
            font-size: 1.5rem;
            margin:  1rem 0.25rem;
        }
        #footer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            grid-gap: 1rem;
            background: white;
            border: none;
        }
        #footer div:first-child{
            margin-left: 10vw;
        }
        #footer div:nth-child(4){
            margin-right: 10vw;
        }
        .copyLeftBox{
            grid-column: 1/span 4;
            margin-right: 10vw;
            margin-left: 10vw;
            margin-bottom: 1rem;
            color: black;
            border: none;
            opacity: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        .footerBox{
            padding: 1rem;
            background: none;
            border: none;
        }
        .footerBox img{
            width: 100%;
        }
        .footerBox p{
            font-size: 1.2rem;
            color: black;
        }
        .footerBox h3{
            color: black;
            font-size: 2rem;
        }
        .footerBox form#iletisimForm{
            display: flex;
            flex-direction: column;
        }
        .footerBox form button{
            padding: 1rem 0;
            background: blue;
            margin: 1rem 0;
        }
        .footerBox ul{
            list-style: none;
        }
        .footerBox ul li{
            border-bottom: 2px dotted black;
            font-size: 1.1rem;
            padding: 0.5rem;
        }
        .footerBox a.uyeBtn{
            background: blue;
            display: block;
            width: 5rem;
            padding: 0.5rem 0;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .article > div{
            border: none;
            background: white;
        }
        #header{
            grid-area: header;
            background: url(images/Logo.png.png) no-repeat left center, white;
            background-size: 11%;

            position:sticky;
            top: 0;
            z-index: 99;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
        #header > a{
            color: gray;
            margin: 0.5rem;
        }
        #header ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            margin-left: 5vw;
            margin-right: 10vw;
        }

        #header > ul li{
            margin: 1rem;
        }
        #header > ul li a{
            background: turquoise;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 0.25rem;
            text-decoration: none;
            font-family: 'Varela Round', sans-serif;
        }
        #header > ul a.anasayfa{
            background: turquoise;
        }
        #header ul a:hover{
            color: black;
        }
    </style>
</head>
<body>
   <div id="header">
       <a href="" class="href"><i class="fab fa-facebook-square fa-3x"></i></a>
       <a href="" class="href"><i class="fab fa-twitter-square fa-3x"></i></a>
       <a href="" class="href"><i class="fab fa-instagram-square fa-3x"></i></a>
       <a href="" class="href"><i class="fab fa-youtube-square fa-3x"></i></a>




       <ul>
           <li><a href="index.html" class="anasayfa">Anasayfa</a></li>
           <li><a href="hakkimizda.html">Hakkımızda</a></li>
           
       </ul>


   </div>
   <div id="content">
       <div class="intro">
            <div class="introKapsayici">
            <h5>Yeni Sezon</h5>
            <h3>Size Özel Teklifler</h3>
            <p>Hayalinizdeki ev dekorasyonu bir adım ötenizde..Dilediğiniz mekan için teklif alabilirsiniz...
                Ev dekorasyonu, otel, restoran, cafe ve hayalinizde ne varsa gelin konuşalım. İç tasarım ve mimarlık hizmetleri için bize ulaşın. Referans işler için bilgi talep edebilirsiniz.</p>
            <a href="#" class="btn">Teklif Al</a>
       </div>
       </div>
       <div class="article">
                <div class="contentBaslik"><h3>HİZMETLERİMİZ</h3></div>
           <div class="ContentBox">
               <img src="images/articles/alçıpan.jpg"  height="210" width="350" alt="">
               <div class="boxKapsayici">
                   <h5 class="dekorBaslik">DEKOR</h5>
                   <h3>Alçıpan Kemer Uygulama</h3>
                   <p>Şirketimiz alçıpanda dünya markaları olan Knauf ve Lafarge ürünlerinin toptan ve perakende satışını gerçekleştirmektedir. Merkezimizden toptan olarak tır bazında satışı yapılan alçıpanlar bayilerimiz aracılığı ile perakende olarak da satılmaktadır.Ayrıca Bütün alçı, iç ve dış boya ve kaplama tecrübeli ekipler tarafından yapılmaktadır. </p>
               </div>
           </div>
           
           <div class="ContentBox">
            <div class="boxKapsayici">
                <h5 class="kurumsalBaslik">KURUMSAL</h5>
                <p>Başlangıcından günümüze, müşteri memnuniyetini kendine ilke edinen firmamız, işverenimizin müşterimiz olduğunu unutmadan bu ilkeyi sürdürmeye devam edecektir. Müşterilerimizle, çalışanlarımızla, tedarikçilerimizle, toplumsal ilişki içinde bulunduğumuz tüm kişi ve kurumlarla ilişkilerimizde; onurlu güven veren, tutabileceği sözü veren, sözünün arkasında duran bir firma olmak.</p> 
            </div>
             <img src="images/articles/Müşteri Memnuniyeti.jpg " height="210" width="440" alt="">
           </div>
           <div class="ContentBox">
            <img src="images/articles/Duvar Kağıdı.jpg"  height="210 " width="445" alt="">
            <div class="boxKapsayici">
                <h5 class="tasarimBaslik">TASARIM</h5>
                <h3>Duvar Kağıdı Uygulama</h3>
                <p>Şirketimiz alçıpanda dünya markaları olan Knauf ve Lafarge ürünlerinin toptan ve perakende satışını gerçekleştirmektedir. Merkezimizden toptan olarak tır bazında satışı yapılan alçıpanlar bayilerimiz aracılığı ile perakende olarak da satılmaktadır.Ayrıca Bütün alçı, iç ve dış boya ve kaplama tecrübeli ekipler tarafından yapılmaktadır. </p>
            </div>
           </div>
           <div class="ContentBox">
            <img src="images/articles/fayans.jpg"  height="210 " width="445" alt="">
            <div class="boxKapsayici">
                <h5 class="yapiBaslik">YAPI</h5>
                <h3>Fayans Döşeme İşleri</h3>
                <p>Şirketimiz alçıpanda dünya markaları olan Knauf ve Lafarge ürünlerinin toptan ve perakende satışını gerçekleştirmektedir. Merkezimizden toptan olarak tır bazında satışı yapılan alçıpanlar bayilerimiz aracılığı ile perakende olarak da satılmaktadır.Ayrıca Bütün alçı, iç ve dış boya ve kaplama tecrübeli ekipler tarafından yapılmaktadır. </p>
            </div>
           </div>
           <div class="ContentBox">
            <img src="images/articles/Asma tavan.jpg"  height="210 " width="445" alt="">
            <div class="boxKapsayici">
                <h5 class="dekBaslik">DEKOR</h5>
                <h3>Asma Tavan</h3>
                <p>Şirketimiz alçıpanda dünya markaları olan Knauf ve Lafarge ürünlerinin toptan ve perakende satışını gerçekleştirmektedir. Merkezimizden toptan olarak tır bazında satışı yapılan alçıpanlar bayilerimiz aracılığı ile perakende olarak da satılmaktadır.Ayrıca Bütün alçı, iç ve dış boya ve kaplama tecrübeli ekipler tarafından yapılmaktadır. </p>
            </div>
           </div>
           <div class="ContentBox">
            <img src="images/articles/Mutfak Dekorasyonu.jpg"  height="210 " width="445" alt=""> 
            <div class="boxKapsayici">
                <h5 class="mutfakBaslik">DİZAYN</h5>
                <h3>Mutfak Dekorasyonu</h3>
                <p>Şirketimiz alçıpanda dünya markaları olan Knauf ve Lafarge ürünlerinin toptan ve perakende satışını gerçekleştirmektedir. Merkezimizden toptan olarak tır bazında satışı yapılan alçıpanlar bayilerimiz aracılığı ile perakende olarak da satılmaktadır.Ayrıca Bütün alçı, iç ve dış boya ve kaplama tecrübeli ekipler tarafından yapılmaktadır. </p>
            </div>
           </div>
           <div class="ContentBox">
            <img src="images/articles/Bina.jpg"  height="210 " width="445" alt="">
            <div class="boxKapsayici">
                <h5 class="binaBaslik">DIŞ YAPI</h5>
                <h3>Bina Mantolama İşleri</h3>
                <p>Şirketimiz alçıpanda dünya markaları olan Knauf ve Lafarge ürünlerinin toptan ve perakende satışını gerçekleştirmektedir. Merkezimizden toptan olarak tır bazında satışı yapılan alçıpanlar bayilerimiz aracılığı ile perakende olarak da satılmaktadır.Ayrıca Bütün alçı, iç ve dış boya ve kaplama tecrübeli ekipler tarafından yapılmaktadır. </p>
            </div>
           </div>
       </div>
   </div>
   <div id="footer">
       <div class="footerBox">
           <img src="images/logos.jpg" alt="">
            <p>Adres</p>
           <p>ISTANBUL / GÜNGÖREN FATİH SOKAK NO:1 DAIRE:1</p>
           <p>Telefon</p>
           <p>(0212)565 65 65</p>
       </div>
       <div class="footerBox">
            <h3>İLETİŞİM FORMU</h3>
            <p>Daha çok bilgi için e posta adresinizi yazın.</p>
            <form action=""id="iletisimForm">
                <input id="emailBox" type="text">
                 <button id="gonderBtn">Gönder</button>
            </form>
       </div>
       <div class="footerBox">
            <h3> GÖZ ATIN</h3>
            <ul>
                <li>Mutfak Dekorasyonu</li>
                <li>Banyo Dekorasyonu</li>
                <li>Salon Dekorasyonu</li>
                <li>Bina Dış Yapı</li>
            </ul>
       </div>
       <div class="footerBox">
            <h3> ÜYELİK</h3>
             <p>Size özel kupon, indirim ve diğer avantajlardan yararlanın.</p>
             <a href="#" class="uyeBtn">Üye Ol</a>
       </div>
       <div class="copyLeftBox">Copyright@2021</div>
   </div>
</body>
</html>